# InitialTwoWeek

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cleveroad/nikita_frolov_cr/initialtwoweek/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleveroad/nikita_frolov_cr/initialtwoweek/: App.java  MainActivity.java  ScrollAwareFABBehavior.java
app/src/main/java/com/cleveroad/nikita_frolov_cr/initialtwoweek/controller/: ExamRVAdapter.java  GroupRVAdapter.java  StudentRVAdapter.java
app/src/main/java/com/cleveroad/nikita_frolov_cr/initialtwoweek/dao/: ExamContentProvider.java  ExamRepository.java  GroupRepository.java  RepositoryObserver.java  StudentContentProvider.java  StudentDAO.java  StudentRepository.java  Subject.java
app/src/main/java/com/cleveroad/nikita_frolov_cr/initialtwoweek/data/: UniversityContract.java  UniversityDBHelper.java
app/src/main/java/com/cleveroad/nikita_frolov_cr/initialtwoweek/model/: Student.java
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  exam_item.xml  fragment_edit_exam.xml  fragment_edit_group.xml  fragment_edit_student.xml  fragment_exam.xml  fragment_group.xml  fragment_main.xml  fragment_rating.xml  fragment_student.xml  group_item.xml  group_spinner_item.xml  item.xml  student_item.xml
app/src/main/res/layout-v21/: fragment_student.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/cleveroad/nikita_frolov_cr/initialtwoweek/: ExampleUnitTest.java
contentprovider/: build.gradle
contentprovidertwo/: build.gradle
(+80 files in other folders)
